# lexicon-MovieApi_clean

./: .gitignore  MovieApi.csproj  MovieApi.http  MovieApi.slnx  Program.cs  README.md  appsettings.json
Constants/: ActorValidationConstants.cs  MovieValidationConstants.cs  ReviewValidationConstants.cs
Controllers/: ActorsController.cs  MoviesController.cs  ReportsController.cs  ReviewsController.cs
DTOs/: MovieActorCreateDto.cs
DTOs/Actor/: ActorCreateDto.cs  ActorDto.cs  ActorUpdateDto.cs  ActorWithRoleDto.cs  MostActiveActorDto.cs
DTOs/Movie/: MovieCreateDto.cs  MovieDetailDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  MovieWithActorsDto.cs  MovieWithMostReviewsDto.cs
DTOs/Report/: MovieAverageRatingDto.cs  PopularGenreDto.cs  TopMoviesPerGenreDto.cs  TopRatedMovieDto.cs
DTOs/Review/: ReviewCreateDto.cs  ReviewDto.cs
Data/: MovieApiContext.cs
Data/Seed/: SeedDataExtensions.cs
Emuns/: UpdateMovieResult.cs
Extensions/: SeedDataExtensions.cs
Interfaces/Data/: IMovieApiContext.cs
Interfaces/Service/: IActorService.cs  IMovieService.cs  IReportsService.cs  IReviewService.cs
Migrations/: 20260615115433_InitialCreate.cs  20260615145012_AddActorDbSet.Designer.cs  20260616064055_AddActorToContext.Designer.cs  20260617122354_UpdateMovieModel.Designer.cs  20260617122354_UpdateMovieModel.cs  MovieApiContextModelSnapshot.cs
Models/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
Movie.Core/Constants/: ActorValidationConstants.cs  MovieValidationConstants.cs  PaginationConstants.cs  ReviewValidationConstants.cs
Movie.Core/DTOs/: MovieActorCreateDto.cs
Movie.Core/DTOs/Actor/: ActorCreateDto.cs  ActorDto.cs  ActorUpdateDto.cs  ActorWithRoleDto.cs  MostActiveActorDto.cs
Movie.Core/DTOs/Movie/: MovieCreateDto.cs  MovieDetailDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  MovieWithActorsDto.cs  MovieWithMostReviewsDto.cs
Movie.Core/DTOs/Report/: MovieAverageRatingDto.cs  PopularGenreDto.cs  TopMoviesPerGenreDto.cs  TopRatedMovieDto.cs
Movie.Core/DTOs/Review/: ReviewCreateDto.cs  ReviewDto.cs  ReviewPatchDto.cs
Movie.Core/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieDetailsRepository.cs  IMovieRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Movie.Core/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
Movie.Core/Pagination/: PagedResult.cs
Movie.Core/Parameters/: MovieQueryParameters.cs  PaginationParameters.cs
Movie.Data/: Movie.Data.csproj
Movie.Data/Context/: IMovieApiContext.cs  MovieApiContext.cs
Movie.Data/Migrations/: 20260615115433_InitialCreate.Designer.cs  20260615145012_AddActorDbSet.cs  20260616064055_AddActorToContext.cs  20260616073714_UpdateReviewMovieRelation.Designer.cs  20260616073714_UpdateReviewMovieRelation.cs
Movie.Data/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieDetailsRepository.cs  MovieRepository.cs  ReportRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Movie.Data/Seed/: MovieSeeder.cs
Movie.Presentation/: Movie.Presentation.csproj
Movie.Presentation/Controllers/: ActorsController.cs  MoviesController.cs  ReportsController.cs  ReviewsController.cs
Movie.Service.Contracts/: Movie.Service.Contracts.csproj
Movie.Service.Contracts/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IReportsService.cs  IReviewService.cs  IServiceManager.cs
Movie.Service.Contracts/Results/: AddActorToMovieResult.cs  UpdateMovieResult.cs
Movie.Services/: ActorService.cs  GenreService.cs  Movie.Services.csproj  MovieService.cs  ReportsService.cs  ReviewService.cs  ServiceManager.cs
MovieApi.Tests/: MovieApi.Tests.csproj
MovieApi.Tests/Unit/Controllers/: ActorsControllerTest.cs  MoviesControllerTest.cs  ReportsControllerTest.cs  ReviewsControllerTest.cs
MovieApi.Tests/Unit/Services/: MovieServiceTest.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: MovieService.cs  ReviewService.cs
