<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
        <PackageReference Include="Asp.Versioning.OpenApi" Version="10.0.0-rc.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime;
                build;
                native;
                contentfiles;
                analyzers;
                buildtransitive
            </IncludeAssets>
        </PackageReference>

        <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />

        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.16.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Movie.Core\**\*.cs" />
        <Compile Remove="Movie.Data\**\*.cs" />
        <Compile Remove="Movie.Service.Contracts\**\*.cs" />
        <Compile Remove="Movie.Services\**\*.cs" />
        <Compile Remove="Movie.Presentation\**\*.cs" />
        <Compile Remove="MovieApi.Tests\**\*.cs" />

        <Content Remove="Movie.Core\**\*" />
        <Content Remove="Movie.Data\**\*" />
        <Content Remove="Movie.Service.Contracts\**\*" />
        <Content Remove="Movie.Services\**\*" />
        <Content Remove="Movie.Presentation\**\*" />
        <Content Remove="MovieApi.Tests\**\*" />

        <EmbeddedResource Remove="Movie.Core\**\*" />
        <EmbeddedResource Remove="Movie.Data\**\*" />
        <EmbeddedResource Remove="Movie.Service.Contracts\**\*" />
        <EmbeddedResource Remove="Movie.Services\**\*" />
        <EmbeddedResource Remove="Movie.Presentation\**\*" />
        <EmbeddedResource Remove="MovieApi.Tests\**\*" />

        <None Remove="Movie.Core\**\*" />
        <None Remove="Movie.Data\**\*" />
        <None Remove="Movie.Service.Contracts\**\*" />
        <None Remove="Movie.Services\**\*" />
        <None Remove="Movie.Presentation\**\*" />
        <None Remove="MovieApi.Tests\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Movie.Core\Movie.Core.csproj" />
        <ProjectReference Include="Movie.Data\Movie.Data.csproj" />
        <ProjectReference Include="Movie.Service.Contracts\Movie.Service.Contracts.csproj" />
        <ProjectReference Include="Movie.Services\Movie.Services.csproj" />
        <ProjectReference Include="Movie.Presentation\Movie.Presentation.csproj" />
    </ItemGroup>

</Project>
