<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
      <Folder Include="Data\Seed\" />     
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="MovieApi.Tests/**/*.cs" />
        <Content Remove="MovieApi.Tests/**/*" />
        <EmbeddedResource Remove="MovieApi.Tests/**/*" />
        <None Remove="MovieApi.Tests/**/*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Movie.Data\Movie.Data.csproj" />
    </ItemGroup>
    

</Project>
