<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Core\Movie.Core.csproj" />
    <ProjectReference Include="..\Movie.Data\Movie.Data.csproj" />
    <ProjectReference Include="..\Movie.Presentation\Movie.Presentation.csproj" />
    <ProjectReference Include="..\Movie.Service.Contracts\Movie.Service.Contracts.csproj" />
    <ProjectReference Include="..\Movie.Services\Movie.Services.csproj" />
    <ProjectReference Include="..\MovieApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>