<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Core\Movie.Core.csproj" />
    <ProjectReference Include="..\Movie.Service.Contracts\Movie.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
