<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
    <ProjectReference Include="..\Movie.Core\Movie.Core.csproj" />
    <ProjectReference Include="..\Movie.Service.Contracts\Movie.Service.Contracts.csproj" />
  </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    </ItemGroup>

</Project>
